[common]
#frps的ip地址
server_addr = 192.168.0.63
#frps的端口
server_port = 7000
#认证token
token = big_cat

[web-big_cat01]
# 远端服务器定义好了 http 服务的端口 这里不需要指定
# 只需要指定 custom/sub_domains 用来做路由即可 
# 如果只是代理一台 则指定服务端ip 使用ip访问即可
type = http
#本地http服务端口
local_port = 8081
#本地http服务地址
local_ip = 192.168.232.129  
# 直接使用服务端的公网ip绑定（这样一个frps只能代理一个http客户端）
custom_domains = 192.168.0.63
# 或者指定域名 可以使用其他域名继续绑定
# custom_domains = frp1.big_cat.com

[ssh]
type = tcp
#本地ip
local_ip = 192.168.232.129
local_port = 22
# 在服务端注册端口 服务端将监听 7022 ssh root@192.168.0.63 -p 7022 即可代理到本机 ssh 登录
remote_port = 7022